<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 09/06/2020 12:18-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="pharmacy" viewBox="0 0 64 64"><title>pharmacy</title><path d="m61 15h-58l2-7h54z" fill="#b11e48"/><path d="m8 19h48v36h-48z" fill="#eae9e1"/><path d="m12 33h20v18h-20z" fill="#195c85"/><path d="m8 19v8a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-8z" fill="#dd3e46"/><path d="m14 19v8a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-8z" fill="#b11e48"/><path d="m20 19v8a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-8z" fill="#dd3e46"/><path d="m26 19v8a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-8z" fill="#b11e48"/><path d="m32 19v8a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-8z" fill="#dd3e46"/><path d="m38 19v8a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-8z" fill="#b11e48"/><path d="m44 19v8a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-8z" fill="#dd3e46"/><path d="m50 19v8a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-8z" fill="#b11e48"/><path d="m27 40h-3v-3h-4v3h-3v4h3v3h4v-3h3z" fill="#f4f4e6"/><path d="m6 55h52v4h-52z" fill="#195c85"/><path d="m37 33h14v22h-14z" fill="#195c85"/><path d="m37 51h14v4h-14z" fill="#dd3e46"/><path d="m41 37h6v10h-6z" fill="#f4f4e6"/><path d="m5 15h54v4h-54z" fill="#f98c96"/><path d="m40 8a3 3 0 0 0 -3-3h-5v6h5a3 3 0 0 0 3-3z" fill="#f9bb4b"/><path d="m24 8a3 3 0 0 1 3-3h5v6h-5a3 3 0 0 1 -3-3z" fill="#55b56a"/></symbol><symbol id="shopping-cart" viewBox="0 0 497.945 497.945"><title>shopping-cart</title><polygon style="fill:#FFCA19;" points="431.543,335.281 482.743,96.836 90.697,96.836 147.749,335.281 "/><polygon style="fill:#E9AE21;" points="482.743,96.836 90.697,96.836 99.474,134.87 471.04,134.87 "/><path d="M431.543,351.373H147.749c-7.314,0-13.166-4.389-14.629-11.703L76.069,99.761c-1.463-4.389,0-8.777,2.926-11.703 c2.926-2.926,7.314-5.851,11.703-5.851h392.046c4.389,0,8.777,1.463,11.703,5.851c2.926,2.926,4.389,8.777,2.926,13.166 l-51.2,236.983C444.709,345.521,438.857,351.373,431.543,351.373z M159.451,320.653H419.84l43.886-209.189H109.714L159.451,320.653z "/><path d="M90.697,111.464c-7.314,0-13.166-4.389-14.629-11.703L64.366,57.338H14.629C5.851,57.338,0,50.024,0,42.71 s7.314-14.629,14.629-14.629h61.44c7.314,0,13.166,4.389,14.629,11.703l14.629,54.126c1.463,7.314-2.926,14.629-10.24,17.554 C93.623,111.464,92.16,111.464,90.697,111.464z"/><path d="M416.914,425.978H99.474c-29.257,0-52.663-23.406-52.663-52.663s23.406-52.663,52.663-52.663h317.44 c8.777,0,14.629,7.314,14.629,14.629c0,7.314-7.314,14.629-14.629,14.629H99.474c-13.166,0-23.406,10.24-23.406,23.406 s10.24,23.406,23.406,23.406h317.44c8.777,0,14.629,7.314,14.629,14.629C433.006,420.127,425.691,425.978,416.914,425.978z"/><circle style="fill:#C0D0D6;" cx="383.269" cy="412.813" r="42.423"/><circle style="fill:#849DA9;" cx="383.269" cy="412.813" r="14.629"/><path d="M383.269,469.864c-32.183,0-58.514-26.331-58.514-58.514s26.331-58.514,58.514-58.514s58.514,26.331,58.514,58.514 S415.451,469.864,383.269,469.864z M383.269,385.018c-16.091,0-27.794,13.166-27.794,27.794c0,16.091,13.166,27.794,27.794,27.794 s27.794-13.166,27.794-27.794C411.063,396.721,397.897,385.018,383.269,385.018z"/><circle style="fill:#C0D0D6;" cx="150.674" cy="412.813" r="42.423"/><circle style="fill:#849DA9;" cx="150.674" cy="412.813" r="14.629"/><path d="M150.674,469.864c-32.183,0-58.514-26.331-58.514-58.514s26.331-58.514,58.514-58.514s58.514,26.331,58.514,58.514 S182.857,469.864,150.674,469.864z M150.674,385.018c-16.091,0-27.794,13.166-27.794,27.794c0,16.091,13.166,27.794,27.794,27.794 s27.794-13.166,27.794-27.794C178.469,396.721,166.766,385.018,150.674,385.018z"/><path d="M219.429,266.527c-8.777,0-14.629-7.314-14.629-14.629V165.59c0-8.777,7.314-14.629,14.629-14.629 c8.777,0,14.629,7.314,14.629,14.629v86.309C234.057,260.676,228.206,266.527,219.429,266.527z"/><path d="M286.72,266.527c-8.777,0-14.629-7.314-14.629-14.629V165.59c0-8.777,7.314-14.629,14.629-14.629 c8.777,0,14.629,7.314,14.629,14.629v86.309C301.349,260.676,295.497,266.527,286.72,266.527z"/><path d="M354.011,266.527c-8.777,0-14.629-7.314-14.629-14.629V165.59c0-8.777,7.314-14.629,14.629-14.629 c8.777,0,14.629,7.314,14.629,14.629v86.309C368.64,260.676,362.789,266.527,354.011,266.527z"/></symbol><symbol id="shopping-bag" viewBox="0 0 511.987 511.987"><title>shopping-bag</title><g><path d="m258.266 491.075 21.63-196.37c.655-5.975 5.702-10.499 11.713-10.499h78.658l-12.315-113.373c-1.037-9.464-9.032-16.63-18.552-16.63h-268.238c-9.521 0-17.515 7.166-18.552 16.63l-34.259 312.612c-1.211 11.046 7.44 20.696 18.552 20.696h233.076c-7.015 0-12.477-6.092-11.713-13.066z" fill="#7fb3fa"/><path d="m89.779 483.445 34.259-312.613c1.037-9.464 9.032-16.63 18.552-16.63h-71.428c-9.521 0-17.515 7.166-18.552 16.63l-34.259 312.613c-1.21 11.046 7.44 20.696 18.552 20.696h71.427c-11.111 0-19.762-9.65-18.551-20.696z" fill="#64a6f4"/><path d="m493.305 491.075-21.63-197.37c-.655-5.975-5.702-10.499-11.713-10.499h-169.353c-6.011 0-11.058 4.524-11.713 10.499l-21.63 197.37c-.764 6.974 4.697 13.067 11.713 13.067h212.613c7.016-.001 12.477-6.093 11.713-13.067z" fill="#ff94d5"/><path d="m328.694 491.075 21.63-197.37c.655-5.975 5.702-10.499 11.713-10.499h-71.427c-6.011 0-11.058 4.524-11.713 10.499l-21.63 197.37c-.764 6.974 4.697 13.067 11.713 13.067h71.427c-7.016-.001-12.477-6.093-11.713-13.067z" fill="#ff72c7"/></g><g><path d="m375.472 449.911c34.464 0 62.502-28.039 62.502-62.502v-39.255c9.286-3.137 15.992-11.926 15.992-22.257 0-12.953-10.538-23.491-23.492-23.491-12.953 0-23.491 10.538-23.491 23.491 0 10.331 6.706 19.119 15.991 22.257v39.255c0 26.193-21.31 47.502-47.502 47.502-26.193 0-47.503-21.31-47.503-47.502v-39.255c9.285-3.138 15.991-11.926 15.991-22.257 0-12.953-10.538-23.491-23.491-23.491s-23.491 10.538-23.491 23.491c0 10.331 6.706 19.119 15.991 22.257v39.255c0 34.463 28.039 62.502 62.503 62.502zm55.002-132.506c4.683 0 8.492 3.809 8.492 8.491s-3.81 8.492-8.492 8.492-8.491-3.81-8.491-8.492 3.809-8.491 8.491-8.491zm-110.005 0c4.682 0 8.491 3.809 8.491 8.491s-3.81 8.492-8.491 8.492-8.491-3.81-8.491-8.492 3.81-8.491 8.491-8.491z"/><path d="m37.089 511.986h444.688c11.476 0 20.419-9.982 19.168-21.384l-8.756-79.901c-.451-4.119-4.146-7.084-8.272-6.639-4.117.452-7.089 4.155-6.638 8.272l8.756 79.902c.277 2.535-1.705 4.75-4.258 4.75h-212.602-.01c-2.533 0-4.537-2.194-4.258-4.75l21.63-197.371c.238-2.175 2.069-3.816 4.258-3.816h169.354c2.188 0 4.019 1.641 4.258 3.816l9.037 82.469c.451 4.117 4.129 7.087 8.272 6.639 4.117-.452 7.089-4.155 6.638-8.272l-9.037-82.469c-1.074-9.795-9.314-17.182-19.168-17.182h-82.974l-11.582-105.69c-1.456-13.291-12.637-23.313-26.007-23.313h-29.839v-42.767c0-57.5-46.78-104.28-104.28-104.28s-104.28 46.78-104.28 104.28v42.767h-29.838c-13.371 0-24.552 10.022-26.008 23.313l-34.259 312.614c-1.695 15.475 10.446 29.012 26.007 29.012zm-11.096-27.379 34.259-312.613c.622-5.67 5.393-9.947 11.098-9.947h29.838v27.928c-9.798 3.172-16.905 12.38-16.905 23.221 0 13.457 10.948 24.405 24.405 24.405s24.405-10.948 24.405-24.405c0-10.841-7.107-20.049-16.905-23.221v-27.928h71.78c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-71.78v-42.767c0-49.229 40.051-89.28 89.28-89.28s89.28 40.051 89.28 89.28v42.767h-71.78c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h71.78v27.928c-9.798 3.172-16.904 12.38-16.904 23.221 0 13.457 10.947 24.405 24.404 24.405s24.405-10.948 24.405-24.405c0-10.841-7.107-20.049-16.905-23.221v-27.928h29.839c5.704 0 10.475 4.276 11.097 9.947l11.402 104.056h-71.29c-9.855 0-18.096 7.387-19.168 17.183l-21.63 197.371c-.236 2.148-.046 4.562.369 6.383h-213.278c-6.65-.001-11.821-5.754-11.096-12.38zm82.694-280.816c5.187 0 9.405 4.219 9.405 9.405s-4.219 9.405-9.405 9.405-9.405-4.219-9.405-9.405 4.218-9.405 9.405-9.405zm193.56 0c5.187 0 9.405 4.219 9.405 9.405s-4.219 9.405-9.405 9.405-9.404-4.219-9.404-9.405 4.219-9.405 9.404-9.405z"/></g></symbol><symbol id="healthy-eating" viewBox="0 0 256 256"><title>healthy-eating</title><path d="m175.751 234.454v12.13c0 2.761-2.239 5-5 5h-85.5c-2.761 0-5-2.239-5-5v-12.13c1.4.09 2.81.14 4.23.14h87.04c1.42 0 2.83-.05 4.23-.14z" fill="#878787"/><path d="m180.984 51.083c.821 7.446 7.691 10.864 16.16 7.995 6.301 5.932 14.873 7.125 19.399 2.599s3.333-13.098-2.599-19.399c2.889-8.529-.606-15.345-7.995-16.16 1.075-5.164.196-9.897-2.901-12.995-6.254-6.254-19.172-3.476-28.853 6.205s-12.459 22.599-6.205 28.853c3.097 3.099 7.83 3.978 12.994 2.902z" fill="#13bf6d"/><path d="m79.693 107.256c7.97-.879 11.629-8.232 8.558-17.297 6.35-6.745 7.627-15.92 2.782-20.764-4.845-4.845-14.019-3.568-20.764 2.782-9.129-3.093-16.425.648-17.297 8.558-5.528-1.151-10.594-.21-13.91 3.105-6.694 6.694-3.721 20.521 6.642 30.884s24.19 13.336 30.884 6.642c3.315-3.316 4.256-8.382 3.105-13.91z" fill="#13bf6d"/><path d="m69.265 34.579c5.525 5.525 14.482 5.525 20.007 0l-20.007-20.007c-5.525 5.525-5.525 14.482 0 20.007z" fill="#fc5d3d"/><ellipse cx="118.883" cy="84.574" fill="#13bf6d" rx="6.039" ry="6.039" transform="matrix(.973 -.23 .23 .973 -16.251 29.576)"/><ellipse cx="155.136" cy="70.449" fill="#fc5d3d" rx="6.039" ry="6.039" transform="matrix(.973 -.23 .23 .973 -12.036 37.528)"/><path d="m113.533 9.231c-6.981 6.981-5.731 19.564-.332 24.963 4.285 4.285 10.121 2.957 15.839-1.276 2.897-2.131 6.047-5.28 8.18-8.18 4.233-5.718 5.562-11.553 1.276-15.839-5.4-5.399-17.982-6.649-24.963.332z" fill="#f0ab20"/><path d="m147.001 42.699c-3.022 3.022-8.004 2.742-10.668-.612l-7.294-9.17c2.897-2.131 6.047-5.28 8.18-8.18l9.17 7.294c3.354 2.664 3.634 7.646.612 10.668z" fill="#f2e1d6"/><path d="m205.877 75.311c11.354 11.354 11.341 29.758 0 41.099-11.354 11.354-29.745 11.354-41.099 0l8.57-8.57 23.959-23.959z" fill="#fff"/><path d="m197.307 83.881c6.619 6.619 6.611 17.348 0 23.959-6.619 6.619-17.34 6.619-23.959 0z" fill="#f0c020"/><path d="m197.307 83.881c6.619 6.619 6.611 17.348 0 23.959-6.619 6.619-17.34 6.619-23.959 0z" fill="#f0c020"/><path d="m224.711 170.774h-190c0-13.61 8.79-26.74 24.65-26.74 8.87 0 16.62 4.69 20.96 11.72 4-6.43 11.6-9.84 19.29-8.15-3.37-13.66 7.02-26.44 20.68-26.44 10.39 0 19.03 7.44 20.92 17.27 9.68-4.69 21.15.01 24.87 9.97 6.13-7.25 17.81-5.14 21.02 3.8 15-12.09 37.61-.9 37.61 18.57z" fill="#f2e1d6"/><path d="m230.111 170.774h-5.4-190-8.82c-2.92 0-5.24 2.5-4.99 5.41 2.62 31.33 27.87 56.21 59.35 58.27 1.4.09 2.81.14 4.23.14h87.04c1.42 0 2.83-.05 4.23-.14 31.389-2.048 56.711-26.852 59.35-58.26.25-2.91-2.06-5.42-4.99-5.42z" fill="#72c1e8"/><path d="m171.521 225.094h-70.697c-1.381 0-2.5-1.119-2.5-2.5s1.119-2.5 2.5-2.5h70.697c22.941 0 42.671-15.584 47.979-37.898.319-1.342 1.668-2.176 3.011-1.854 1.344.319 2.174 1.667 1.854 3.011-5.847 24.576-27.578 41.741-52.844 41.741zm-80.697 0h-6.344c-1.381 0-2.5-1.119-2.5-2.5s1.119-2.5 2.5-2.5h6.343c1.381 0 2.5 1.119 2.5 2.5s-1.118 2.5-2.499 2.5z" fill="#c5e5ff"/><path d="m216.743 41.668c2.32-8.563-1.183-15.465-7.961-17.515.528-5.193-.845-9.674-3.967-12.797-7.341-7.34-21.569-4.615-32.389 6.206-10.821 10.82-13.547 25.047-6.205 32.388 3.122 3.123 7.605 4.494 12.796 3.967 2.059 6.813 8.99 10.271 17.517 7.96 7.217 6.03 16.561 6.786 21.776 1.568 5.217-5.216 4.463-14.557-1.567-21.777zm-1.968 18.242c-3.503 3.504-10.643 2.314-15.917-2.652-.678-.637-1.646-.843-2.516-.547-6.201 2.101-12.169.496-12.873-5.901-.165-1.482-1.572-2.474-2.995-2.173-4.53.942-8.341.156-10.718-2.222-4.818-4.818-2.689-15.182 4.505-23.482l4.776 4.776-.355 15.107c-.033 1.4 1.091 2.559 2.5 2.559 1.354 0 2.467-1.081 2.498-2.441l.243-10.338 10.947 10.944-.122 8.189c-.021 1.394 1.104 2.537 2.501 2.537 1.363 0 2.479-1.095 2.499-2.463l.05-3.336 8.152 8.152c.977.977 2.559.977 3.535 0 .977-.976.977-2.559 0-3.535l-8.153-8.153 3.808-.057c1.381-.021 2.483-1.156 2.463-2.537-.022-1.449-1.259-2.512-2.537-2.462l-8.661.129-10.945-10.945 10.581-.249c1.381-.033 2.474-1.178 2.44-2.558-.031-1.38-1.172-2.458-2.558-2.441l-15.351.361-4.776-4.776c8.3-7.194 18.665-9.324 23.483-4.505 2.377 2.377 3.165 6.183 2.222 10.718-.302 1.45.714 2.834 2.173 2.995 6.162.68 8.108 6.361 5.901 12.873-.296.875-.086 1.843.548 2.516 4.966 5.274 6.155 12.414 2.652 15.917z"/><path d="m78.355 122.934c3.333-3.332 4.781-8.132 4.18-13.699 7.358-2.142 11.015-9.58 8.518-18.664 6.45-7.667 7.283-17.608 1.748-23.143s-15.475-4.703-23.144 1.748c-9.155-2.519-16.538 1.225-18.664 8.518-5.565-.6-10.368.848-13.699 4.18-7.788 7.788-4.871 22.907 6.642 34.419 11.509 11.508 26.629 14.431 34.419 6.641zm-37.525-37.526c2.98-2.981 7.523-3.282 11.632-2.425 1.444.299 2.833-.708 2.995-2.174.763-6.921 7.2-8.772 14.01-6.464.876.296 1.843.085 2.516-.547 5.715-5.379 13.467-6.65 17.283-2.835 3.816 3.816 2.544 11.569-2.835 17.283-.633.673-.844 1.641-.547 2.516 2.281 6.734.511 13.24-6.464 14.01-1.466.162-2.474 1.552-2.174 2.995 1.023 4.914.162 9.045-2.425 11.632-5.249 5.249-16.543 2.926-25.521-4.934l5.302-5.302c.06.001 16.245.383 16.305.383 1.354 0 2.466-1.081 2.499-2.441.032-1.38-1.061-2.525-2.441-2.558l-11.476-.27 12.059-12.059c.009 0 8.87.132 8.878.132 1.363 0 2.479-1.095 2.499-2.463.021-1.38-1.082-2.516-2.462-2.537l-3.987-.059 9.021-9.021c.977-.976.977-2.559 0-3.535-.976-.977-2.56-.977-3.535 0l-9.021 9.021-.067-4.492c-.02-1.368-1.135-2.463-2.499-2.463-.013 0-.025 0-.038 0-1.381.021-2.483 1.156-2.462 2.537l.139 9.345-12.061 12.057-.276-11.736c-.033-1.38-1.189-2.461-2.558-2.441-1.38.033-2.473 1.178-2.441 2.558l.388 16.506-5.302 5.302c-7.859-8.977-10.183-20.272-4.934-25.521z"/><path d="m67.498 12.804c-6.506 6.505-6.507 17.036 0 23.542 6.49 6.49 17.05 6.491 23.542 0 .978-.979.975-2.562 0-3.536l-20.007-20.005c-.976-.977-2.56-.976-3.535-.001zm3.535 20.008c-3.994-3.995-4.432-10.074-1.579-14.515l16.091 16.091c-4.505 2.883-10.578 2.357-14.512-1.576z"/><path d="m110.344 84.574c0 4.708 3.831 8.539 8.539 8.539s8.539-3.831 8.539-8.539-3.831-8.539-8.539-8.539-8.539 3.831-8.539 8.539zm12.077 0c0 1.951-1.587 3.539-3.539 3.539s-3.539-1.587-3.539-3.539 1.587-3.539 3.539-3.539 3.539 1.588 3.539 3.539z"/><path d="m163.675 70.449c0-4.708-3.831-8.539-8.539-8.539s-8.538 3.831-8.538 8.539 3.83 8.539 8.538 8.539 8.539-3.831 8.539-8.539zm-12.077 0c0-1.951 1.587-3.539 3.538-3.539s3.539 1.587 3.539 3.539-1.588 3.539-3.539 3.539-3.538-1.588-3.538-3.539z"/><path d="m134.375 43.642c3.59 4.52 10.314 4.905 14.394.826 4.078-4.079 3.69-10.807-.823-14.392l-7.352-5.848c5.594-8.893 2.289-14.475-.331-17.096-6.332-6.333-20.491-7.676-28.498.332-7.985 7.985-6.711 22.119-.332 28.498 4.912 4.914 11.234 4.007 17.091.325zm10.858-2.71c-1.965 1.963-5.199 1.795-6.944-.401l-5.737-7.214c1.702-1.451 3.542-3.277 5.066-5.067l7.216 5.74c2.19 1.74 2.366 4.974.399 6.942zm-30.265-8.506c-4.649-4.649-5.425-15.67.332-21.428 5.729-5.728 16.718-5.04 21.427-.332 2.973 2.974 2.463 7.207-1.522 12.589-1.972 2.681-4.975 5.682-7.653 7.652-5.376 3.981-9.61 4.492-12.584 1.519z"/><path d="m120.913 21.479-.904-.182c-1.358-.271-2.672.605-2.944 1.958-.272 1.354.605 2.671 1.958 2.944l.904.182c1.366.272 2.674-.615 2.944-1.958.272-1.353-.605-2.671-1.958-2.944z"/><path d="m128.725 18.569c1.354-.272 2.23-1.59 1.958-2.944l-.182-.904c-.272-1.354-1.584-2.229-2.944-1.958-1.354.272-2.23 1.59-1.958 2.944l.182.904c.271 1.345 1.579 2.23 2.944 1.958z"/><path d="m149.878 102.873 1.974-1.974c.977-.976.977-2.559 0-3.535-.977-.977-2.559-.977-3.535 0l-1.974 1.974c-.977.976-.977 2.559 0 3.535.976.976 2.558.976 3.535 0z"/><path d="m52.246 52.848 1.974 1.974c.976.977 2.56.977 3.535 0 .977-.976.977-2.559 0-3.535l-1.974-1.974c-.976-.977-2.56-.977-3.535 0-.976.976-.976 2.559 0 3.535z"/><path d="m216.8 98.22c.615-9.754-2.817-18.346-9.16-24.68-.939-.94-2.58-.94-3.53 0l-41.1 41.1c-.974.975-.975 2.566 0 3.54 11.74 11.74 31.549 13.115 45.13-.51.96-1 .92-2.59-.08-3.54-.96-.92-2.609-.88-3.529.08-9.353 9.97-25.341 11.083-36.131 2.12l5.078-5.079c7.75 5.973 18.71 5.243 25.597-1.643 6.974-6.973 7.574-17.932 1.641-25.602l5.075-5.076c4.23 5.091 6.545 11.843 6.02 18.91-.102 1.373.919 2.576 2.311 2.68 1.398.1 2.578-.94 2.678-2.3zm-19.645-10.652c3.92 5.569 3.474 13.415-1.616 18.503-5.027 5.028-12.867 5.566-18.5 1.617 17.364-17.369 13.218-13.222 20.116-20.12z"/><path d="m212.899 105.4c-1.229-.55-2.76.04-3.3 1.26-.57 1.31.034 2.757 1.26 3.3 1.243.564 2.746.009 3.311-1.26.524-1.185.059-2.712-1.271-3.3z"/><path d="m24.06 198.14c.55 1.21 2.08 1.8 3.31 1.24 1.25-.57 1.81-2.05 1.24-3.31-4.998-11.021-4.902-19.13-5.23-20.13 0-1.682 1.204-2.661 2.51-2.67h204.22c1.671.012 2.702 1.591 2.5 2.72-2.65 31.478-29.044 56.1-61.09 56.1h-87.04c-17.477 0-33.722-7.287-45.34-20.04-.89-.98-2.55-1.05-3.53-.16-1.02.93-1.09 2.51-.17 3.53.01 0 .01.01.01.01 10.634 11.666 25.418 19.608 42.301 21.31v9.845c0 4.136 3.364 7.5 7.5 7.5h85.5c4.136 0 7.5-3.364 7.5-7.5v-9.841c31.656-3.207 56.683-28.586 59.339-60.333.387-4.35-3.08-8.129-7.48-8.14h-3.016c-1.751-19.002-23.211-29.735-39.044-19.81-4.442-7.121-14.201-9.175-21.17-4.18-4.822-8.205-14.787-12.132-23.96-9.21-3.097-9.451-11.944-16.389-22.63-16.41-2.55 0-5.06.4-7.46 1.19-1.31.44-2.02 1.85-1.59 3.16.42 1.28 1.86 2.02 3.15 1.59 1.9-.62 3.88-.94 5.91-.94 8.99 0 16.76 6.41 18.46 15.25.298 1.6 2.071 2.494 3.54 1.77 8.636-4.158 18.349.322 21.44 8.6.67 1.797 3.016 2.19 4.25.74 4.935-5.82 14.207-4.052 16.76 3.03.551 1.556 2.524 2.208 3.92 1.1 12.786-10.279 31.599-1.625 33.385 14.12h-184.73c1.042-11.867 8.996-21.701 22.035-21.74 7.71 0 14.75 3.94 18.83 10.54.974 1.568 3.268 1.58 4.25 0 3.569-5.719 10.167-8.462 16.63-7.02 1.779.386 3.41-1.213 2.97-3.04-.833-3.352-.78-6.877.34-10.35.438-1.335-.312-2.74-1.6-3.15-1.29-.43-2.73.32-3.15 1.6-1.028 3.15-1.35 6.32-1.05 9.58-6.564-.224-12.285 2.463-16.2 6.84-5.18-6.35-12.84-10-21.02-10h-.07c-15.472 0-25.905 11.882-26.985 26.74h-6.415c-4.444.01-7.889 3.857-7.48 8.15 0-.001.447 10.226 5.65 21.719zm149.191 48.444c0 1.378-1.121 2.5-2.5 2.5h-85.5c-1.378 0-2.5-1.122-2.5-2.5v-9.513c.585.016 1.163.023 1.73.023h87.04c.567 0 1.145-.008 1.73-.023z"/><path d="m29.79 203.76c-1.159.766-1.479 2.306-.71 3.47.761 1.156 2.32 1.46 3.46.71 1.15-.76 1.47-2.31.71-3.46-.73-1.12-2.34-1.45-3.46-.72z"/><path d="m106.95 125.67c-.95-.95-2.6-.94-3.54 0-.97.98-.97 2.57.01 3.54.956.956 2.535.995 3.54-.01.97-.97.96-2.56-.01-3.53z"/><path d="m121.383 141.75v-2.003c0-1.381-1.119-2.5-2.5-2.5s-2.5 1.119-2.5 2.5v2.003c0 1.381 1.119 2.5 2.5 2.5s2.5-1.119 2.5-2.5z"/><path d="m150.587 151.344c.977-.976.977-2.559 0-3.535l-1.417-1.417c-.977-.977-2.559-.977-3.535 0-.977.976-.977 2.559 0 3.535l1.417 1.417c.976.977 2.558.977 3.535 0z"/><path d="m109.777 156.326 1.417-1.417c.976-.977.976-2.56 0-3.536-.977-.976-2.559-.976-3.536 0l-1.417 1.417c-.976.977-.976 2.56 0 3.536.978.976 2.56.976 3.536 0z"/><path d="m56.899 152.566c-.976.977-.976 2.56 0 3.536l1.417 1.417c.977.976 2.559.976 3.536 0 .976-.977.976-2.56 0-3.536l-1.417-1.417c-.977-.976-2.56-.976-3.536 0z"/><path d="m159.261 157.519 1.417-1.417c.977-.976.977-2.559.001-3.536-.977-.977-2.56-.976-3.536 0l-1.417 1.417c-.977.976-.977 2.559-.001 3.536.976.976 2.559.976 3.536 0z"/><path d="m206.16 161.959 1.417-1.417c.977-.976.977-2.559 0-3.535-.977-.977-2.559-.977-3.535 0l-1.417 1.417c-.977.976-.977 2.559 0 3.535.977.977 2.559.977 3.535 0z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pharmacy"></use>
                  </svg>
                  <div class="class-name">#pharmacy</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#shopping-cart"></use>
                  </svg>
                  <div class="class-name">#shopping-cart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#shopping-bag"></use>
                  </svg>
                  <div class="class-name">#shopping-bag</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#healthy-eating"></use>
                  </svg>
                  <div class="class-name">#healthy-eating</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>